{
  "name": "mech_eng_app",
  "version": "1.0.0",
  "description": "A web scraping announcements app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosmiadis/mech_eng_announcements_app.git"
  },
  "author": "Vagelis Kosmiadis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosmiadis/mech_eng_announcements_app/issues"
  },
  "homepage": "https://github.com/kosmiadis/mech_eng_announcements_app#readme",
  "dependencies": {
    "puppeteer": "^22.4.1"
  }
}
